@color-gray: rgba(45, 52, 55, 0.79);
@cursive-font: Monotype Corsiva;
.OneUser {
  .photo {
    text-align: center;
  }
}

.AboutWall {
  margin-bottom: 100px;

  .lead, .display-3 {
    margin-left: 170px;
  }

  p {
    font-family: @cursive-font;
    font-size: 30px;
    color: @color-gray;
  }

  .right {
    margin-left: 50px;
  }

  .double-right {
    margin-left: 100px;
  }
}

.HomePage {
  margin-top: 10px;
  margin-bottom: 100px;

  .OnePostHomePage {
    list-style-type: none;
  }
}

.SuccessFound {
  list-style-type: none;
}