.UserProfilePrivateAccount {
  margin-top: 50px;
}

.UserProfilePublicAccount {
  margin-top: 20px;
  .row {
    margin-left: 50px;
  }
}

.ShortInformationProfile {
  h3 {
    .btn {
      margin-left: 15px;
    }
  }

  .list-group {
    .profile-photo {
      text-align: center;
    }
  }
}

