@cursive-font: Сomic Sans MS;
@color-gray: rgba(45, 52, 55, 0.79);

.UserProfilePrivateAccount {
  margin-top: 50px;
}

.UserProfilePublicAccount {
  margin-top: 20px;
  .row {
    margin-left: 50px;
  }
}

.ShortInformationProfile {
  h3 {
    .btn {
      margin-left: 15px;
    }
  }

  .list-group {
    .profile-photo {
      text-align: center;
    }
  }
}

.ProfileContainer {
  margin-top: 15px;

  .col {
    margin-left: 50px;
  }
}

.ProfileEdit {
  .page-header {
    margin-top: 10px;
  }

  .card {
    margin: auto;
  }

  .photo {
    margin-top: 10px;
    text-align: center;
  }

  .card-body {
    text-align: center;
  }

  .PrivateAccount {
    width: 200px;
    margin: auto;
  }

  .Sex {
    font-family: @cursive-font;
    font-size: 18px;
    color: @color-gray;
  }

  .SaveButton {
    margin: auto;
  }
}

