.OnePost {
  .card-text {
    margin-left: 15px;
  }

  .photos {
    margin: 10px;
  }
  .buttons {
    margin-left: 15px;
  }
  .form-group {
    margin-left: 15px;
  }
}

.NewPostPhoto {
  margin-top: 10px;
}

.ListOfPosts {
  margin-bottom: 50px;
  li {
    list-style-type: none;
  }
}