@textColor: #da0010;
.hi {
  font-family: 'Roboto', sans-serif;
  color: @textColor;
}

//div.container {
//    color: red;
//    margin-top: 80px;
//    width: 180px;
//    height: 220px;
//    background: red;
//}
/*photo: {*/
/*marginTop: "10px",*/
/*textAlign: "center"*/
/*},*/
/*button: {*/
/*textAlign: "center"*/
/*}*/